{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # data_activity_report\
\
\uc0\u12509 \u12540 \u12488 \u12501 \u12457 \u12522 \u12458 \u29992 \u12398 \u12469 \u12531 \u12503 \u12523 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12391 \u12377 \u12290   \
\uc0\u26085 \u27425 \u12525 \u12464 \u12487 \u12540 \u12479 \u12363 \u12425 \u12487 \u12496 \u12452 \u12473 \u12398 \u31292 \u20685 \u29366 \u27841 \u12434 \u38598 \u35336 \u12375 \u12289   \
\uc0\u31292 \u20685 \u26085 \u25968 \u12539 \u21942 \u26989 \u25512 \u23450 \u26085 \u25968 \u12539 \u31292 \u20685 \u29575 \u12539 \u26368 \u22823 \u36899 \u32154 \u20572 \u27490 \u26085 \u25968 \u12394 \u12393 \u12434 \u31639 \u20986 \u12375 \u12414 \u12377 \u12290 \
\
---\
\
##\uc0\u27010 \u35201 \
\
**data_activity_report.py** \uc0\u12399 \u12289 \u26085 \u21029 \u12398 \u12452 \u12505 \u12531 \u12488 \u12525 \u12464 \u65288 CSV/TSV\u24418 \u24335 \u65289 \u12434 \u35501 \u12415 \u36796 \u12415 \u12289   \
\uc0\u12487 \u12496 \u12452 \u12473 \u21336 \u20301 \u12398 \u31292 \u20685 \u29366 \u27841 \u12434 \u12414 \u12392 \u12417 \u12383  Excel / CSV \u12524 \u12509 \u12540 \u12488 \u12434 \u20986 \u21147 \u12377 \u12427 \u12484 \u12540 \u12523 \u12391 \u12377 \u12290 \
\
**\uc0\u29305 \u24500 \u65306 **\
- CSV / TSV \uc0\u33258 \u21205 \u21028 \u23450 \
- lookback_days \uc0\u12395 \u12424 \u12427 \u26399 \u38291 \u25277 \u20986 \
- \uc0\u31292 \u20685 \u29575 \u12392 \u26368 \u22823 \u36899 \u32154 \u20572 \u27490 \u26085 \u25968 \u12398 \u35336 \u31639 \
- Excel\uc0\u65288 2\u12471 \u12540 \u12488 \u27083 \u25104 \u65289 \u12392 CSV\u20986 \u21147 \
- \uc0\u12525 \u12464 \u20986 \u21147 \u23550 \u24540 \
\
---\
\
## \uc0\u12487 \u12451 \u12524 \u12463 \u12488 \u12522 \u27083 \u25104 \u20363 \
\
data_activity_report/\
\uc0\u9500 \u9472  data_activity_report.py\
\uc0\u9500 \u9472  README.md\
\uc0\u9500 \u9472  input/\
\uc0\u9474  \u9492 \u9472  transaction_log.csv # \u12480 \u12511 \u12540 \u12487 \u12540 \u12479 \
\uc0\u9492 \u9472  output/\
\uc0\u9500 \u9472  activity_report.xlsx\
\uc0\u9500 \u9472  device_daily.csv\
\uc0\u9500 \u9472  device_summary.csv\
\uc0\u9492 \u9472  logs/\
\
---\
\
## \uc0\u20351 \u12356 \u26041 \
\
### \
1\uc0\u65039 \u8419  \u20381 \u23384 \u12521 \u12452 \u12502 \u12521 \u12522 \u12398 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \
```bash\
pip install pandas numpy openpyxl\
\
2\uc0\u65039 \u8419  \u12473 \u12463 \u12522 \u12503 \u12488 \u23455 \u34892 \
bash\
\uc0\u12467 \u12540 \u12489 \u12434 \u12467 \u12500 \u12540 \u12377 \u12427 \
python data_activity_report.py\
\
3\uc0\u65039 \u8419  \u20986 \u21147 \u12501 \u12449 \u12452 \u12523 \
Excel: output/activity_report.xlsx\uc0\u65288 \u12471 \u12540 \u12488 \u21517 \u65306 DeviceDaily, DeviceSummary\u65289 \
\
CSV:\
\
output/device_daily.csv\
\
output/device_summary.csv\
\
\uc0\u12525 \u12464 : output/logs/data_activity_report.log\
\
\uc0\u9881 \u65039  \u35373 \u23450 \u12501 \u12449 \u12452 \u12523 \u65288 \u20219 \u24847 \u65289 \
\uc0\u21516 \u12376 \u12501 \u12457 \u12523 \u12480 \u12395  \u20197 \u19979 \u24418 \u24335 \u12398 config.json \u12434 \u32622 \u12367 \u12392 \u12289 \u35373 \u23450 \u12434 \u19978 \u26360 \u12365 \u12391 \u12365 \u12414 \u12377 \u12290 \
\{\
  "lookback_days": 30,\
  "always_on_threshold": 0.95,\
  "input_csv": "input/transaction_log.csv",\
  "excel_output": "output/activity_report.xlsx",\
  "device_daily_csv": "output/device_daily.csv",\
  "device_summary_csv": "output/device_summary.csv",\
  "log_path": "output/logs/data_activity_report.log"\
\}\
\
\uc0\u20986 \u21147 \u38917 \u30446 \u12398 \u35500 \u26126 \
\uc0\u12459 \u12521 \u12512 \u21517 	\u24847 \u21619 \
device_id	\uc0\u12487 \u12496 \u12452 \u12473 ID\
store_id	\uc0\u24215 \u33303 ID\
active_days	\uc0\u31292 \u20685 \u26085 \u25968 \
business_days	\uc0\u21942 \u26989 \u25512 \u23450 \u26085 \u25968 \
activity_rate	\uc0\u31292 \u20685 \u29575 \
max_consecutive_stops	\uc0\u26368 \u22823 \u36899 \u32154 \u20572 \u27490 \u26085 \u25968 \
is_always_on	\uc0\u24120 \u26178 \u31292 \u20685 \u12501 \u12521 \u12464 \u65288 \u31292 \u20685 \u29575 \u12364 \u38334 \u20516 \u20197 \u19978 \u65289 \
first_seen_date	\uc0\u21021 \u22238 \u35251 \u28204 \u26085 \
last_seen_date	\uc0\u26368 \u32066 \u35251 \u28204 \u26085 \
\
\uc0\u20351 \u29992 \u25216 \u34899 \
Python 3.x\
\
pandas / numpy / openpyxl\
\
\uc0\u12521 \u12452 \u12475 \u12531 \u12473 \
MIT License\
\'a9 2025 Mahiro Kajiura}