{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fnil\fcharset128 HiraMinProN-W6;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
data_activity_report
\f1\b0  
\f2 \'82\'cd\'81\'41\'93\'fa\'8e\'9f\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'8a\'88\'93\'ae\'83\'8d\'83\'4f\'81\'69
\f1 CSV/TSV
\f2 \'81\'6a\'82\'a9\'82\'e7\'81\'41
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'6f\'83\'43\'83\'58
\f1 \'d7
\f2 \'93\'fa\'95\'74\'82\'cc\'8f\'57\'8c\'76\'81\'69\'8c\'8f\'90\'94\'81\'45\'8d\'87\'8c\'76\'92\'6c\'81\'6a
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'6f\'83\'43\'83\'58\'92\'50\'88\'ca\'82\'cc\'89\'d2\'93\'ad\'83\'54\'83\'7d\'83\'8a\'81\'69\'89\'d2\'93\'ad\'93\'fa\'90\'94\'81\'41\'89\'63\'8b\'c6\'90\'84\'92\'e8\'93\'fa\'90\'94\'81\'41\'89\'d2\'93\'ad\'97\'a6\'81\'41\'8d\'c5\'91\'e5\'98\'41\'91\'b1\'92\'e2\'8e\'7e\'93\'fa\'90\'94\'81\'41\'8f\'89\'89\'f1
\f1 /
\f2 \'8d\'c5\'8f\'49\'8a\'cf\'91\'aa\'93\'fa\'81\'6a
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4
\f1  Excel / CSV 
\f2 \'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'8c\'83\'7c\'81\'5b\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'93\'fc\'8f\'6f\'97\'cd
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input
\f1\b0 : 
\f4\fs26 input/transaction_log.csv
\f2\fs24 \'81\'69\'82\'dc\'82\'bd\'82\'cd
\f1 TSV
\f2 \'81\'6a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'90\'e6\'93\'aa\'8d\'73\'82\'cd\'83\'4a\'83\'89\'83\'80\'96\'bc\'81\'42\'95\'4b\'90\'7b\'83\'4a\'83\'89\'83\'80\'81\'46
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
date
\f2\fs24 \'81\'69\'93\'fa\'95\'74\'81\'6a
\f1 \
\ls2\ilvl2
\f4\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
device_id
\f2\fs24 \'81\'69\'83\'66\'83\'6f\'83\'43\'83\'58
\f1 ID
\f2 \'81\'6a
\f1 \
\ls2\ilvl2
\f4\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
store_id
\f2\fs24 \'81\'69\'83\'58\'83\'67\'83\'41
\f1 ID
\f2 \'81\'6a
\f1 \
\ls2\ilvl2
\f4\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
device_class
\f2\fs24 \'81\'69\'94\'43\'88\'d3\'82\'cc\'95\'aa\'97\'de\'81\'6a
\f1 \
\ls2\ilvl2
\f4\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
store_name
\f2\fs24 \'81\'69\'83\'58\'83\'67\'83\'41\'96\'bc\'81\'6a
\f1 \
\ls2\ilvl2
\f4\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
total_value
\f2\fs24 \'81\'69\'93\'fa\'8c\'76\'82\'cc\'8d\'87\'8c\'76\'92\'6c\'81\'6a
\f1 \
\ls2\ilvl2
\f4\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
event_count
\f2\fs24 \'81\'69\'93\'fa\'8e\'9f\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'8c\'8f\'90\'94\'81\'6a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Excel: 
\f4\fs26 output/activity_report.xlsx
\f2\fs24 \'81\'69\'83\'56\'81\'5b\'83\'67
\f1 : 
\f4\fs26 DeviceDaily
\f1\fs24 , 
\f4\fs26 DeviceSummary
\f2\fs24 \'81\'6a
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CSV: 
\f4\fs26 output/device_daily.csv
\f1\fs24 , 
\f4\fs26 output/device_summary.csv
\f1\fs24 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Log: 
\f4\fs26 output/logs/data_activity_report.log
\f1\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'8e\'67\'82\'a2\'95\'fb
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
python data_activity_report.py\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'94\'43\'88\'d3\'82\'c5
\f1  
\f4\fs26 config.json
\f1\fs24  
\f2 \'82\'f0\'93\'af\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'92\'75\'82\'ad\'82\'c6\'90\'dd\'92\'e8\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'46
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\{\
"lookback_days": 30,\
"always_on_threshold": 0.95,\
"input_csv": "input/transaction_log.csv",\
"excel_output": "output/activity_report.xlsx",\
"device_daily_csv": "output/device_daily.csv",\
"device_summary_csv": "output/device_summary.csv",\
"log_path": "output/logs/data_activity_report.log"\
\}\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'83\'8d\'83\'57\'83\'62\'83\'4e\'8a\'54\'97\'76
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
CSV/TSV
\f2 \'82\'f0\'8e\'a9\'93\'ae\'94\'bb\'92\'e8\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41\'8c\'5e\'82\'f0\'90\'b3\'8b\'4b\'89\'bb
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'8a\'fa\'8a\'d4\'8e\'77\'92\'e8\'81\'69
\f4\fs26 lookback_days
\f2\fs24 \'81\'6a\'82\'c5\'92\'8a\'8f\'6f\'81\'69\'94\'43\'88\'d3\'81\'6a
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'67\'83\'41
\f1 \'d7
\f2 \'93\'fa\'95\'74\'82\'c5\'81\'75\'89\'63\'8b\'c6\'90\'84\'92\'e8\'93\'fa\'81\'76\'93\'79\'91\'e4\'82\'f0\'8d\'ec\'90\'ac\'81\'69\'82\'bb\'82\'cc\'93\'fa\'82\'c9
\f1 1
\f2 \'8d\'73\'82\'c5\'82\'e0\'82\'a0\'82\'ea\'82\'ce\'89\'63\'8b\'c6\'81\'6a
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'6f\'83\'43\'83\'58
\f1 \'d7
\f2 \'93\'fa\'95\'74\'82\'c5\'93\'fa\'8e\'9f\'8f\'57\'8c\'76\'81\'69
\f4\fs26 event_count
\f1\fs24 , 
\f4\fs26 total_value
\f1\fs24  
\f2 \'82\'cc\'8d\'87\'8c\'76\'81\'6a
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'89\'63\'8b\'c6\'93\'fa\'93\'79\'91\'e4\'82\'c9\'8f\'64\'82\'cb\'82\'c4\'81\'41
\f4\fs26 event_count>0
\f1\fs24  
\f2 \'82\'f0\'81\'75\'89\'d2\'93\'ad\'81\'76\'82\'c6\'94\'bb\'92\'e8
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'6f\'83\'43\'83\'58\'92\'50\'88\'ca\'82\'c9\'89\'d2\'93\'ad\'93\'fa\'90\'94\'81\'45\'89\'63\'8b\'c6\'90\'84\'92\'e8\'93\'fa\'90\'94\'81\'45\'89\'d2\'93\'ad\'97\'a6\'81\'45\'8d\'c5\'91\'e5\'98\'41\'91\'b1\'92\'e2\'8e\'7e\'93\'fa\'90\'94\'82\'f0\'8e\'5a\'8f\'6f
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Excel/CSV/
\f2 \'83\'8d\'83\'4f\'8f\'6f\'97\'cd
\f1 \
}